{
    "AppSettings": {
        "ConnectionStrings": "Server=localhost;Initial Catalog=NyiNyiMinThant_ATM;User ID= sa ;Password=YourStrong@Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
        "LocalTestUrl": "http://localhost:5173"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}



